WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 1;
01 : 1;
02 : 1;
03 : 0;
04 : 1;
05 : 3;
06 : 1;
07 : 3;
08 : 0;
09 : 3;
0a : 1;
0b : 1;
0c : 0;
0d : 0;
0e : 1;
0f : 0;
10 : 1;
11 : 1;
12 : 0;
13 : 2;
14 : 3;
15 : 1;
16 : 0;
17 : 3;
18 : 3;
19 : 0;
1a : 3;
1b : 1;
1c : 3;
1d : 3;
1e : 0;
1f : 0;
20 : 1;
21 : 3;
22 : 1;
23 : 2;
24 : 0;
25 : 1;
26 : 0;
27 : 0;
28 : 3;
29 : 2;
2a : 0;
2b : 0;
2c : 1;
2d : 2;
2e : 1;
2f : 3;
30 : 2;
31 : 2;
32 : 2;
33 : 2;
34 : 1;
35 : 3;
36 : 0;
37 : 1;
38 : 0;
39 : 1;
3a : 2;
3b : 2;
3c : 3;
3d : 2;
3e : 2;
3f : 1;
40 : 3;
41 : 3;
42 : 1;
43 : 1;
44 : 2;
45 : 2;
46 : 3;
47 : 0;
48 : 3;
49 : 1;
4a : 3;
4b : 0;
4c : 3;
4d : 1;
4e : 3;
4f : 1;
50 : 0;
51 : 3;
52 : 3;
53 : 0;
54 : 2;
55 : 2;
56 : 0;
57 : 0;
58 : 3;
59 : 3;
5a : 2;
5b : 0;
5c : 1;
5d : 2;
5e : 2;
5f : 3;
60 : 0;
61 : 3;
62 : 3;
63 : 3;
64 : 3;
65 : 1;
66 : 1;
67 : 0;
68 : 3;
69 : 0;
6a : 2;
6b : 2;
6c : 2;
6d : 2;
6e : 3;
6f : 2;
70 : 3;
71 : 0;
72 : 3;
73 : 1;
74 : 3;
75 : 3;
76 : 1;
77 : 1;
78 : 0;
79 : 1;
7a : 3;
7b : 0;
7c : 1;
7d : 2;
7e : 1;
7f : 1;
80 : 0;
81 : 1;
82 : 1;
83 : 2;
84 : 2;
85 : 0;
86 : 1;
87 : 0;
88 : 0;
89 : 3;
8a : 3;
8b : 1;
8c : 0;
8d : 0;
8e : 1;
8f : 3;
90 : 0;
91 : 3;
92 : 0;
93 : 3;
94 : 1;
95 : 0;
96 : 0;
97 : 0;
98 : 3;
99 : 0;
9a : 1;
9b : 3;
9c : 0;
9d : 2;
9e : 0;
9f : 0;
a0 : 3;
a1 : 0;
a2 : 2;
a3 : 2;
a4 : 2;
a5 : 1;
a6 : 0;
a7 : 0;
a8 : 3;
a9 : 0;
aa : 1;
ab : 2;
ac : 3;
ad : 3;
ae : 1;
af : 3;
b0 : 1;
b1 : 1;
b2 : 2;
b3 : 2;
b4 : 1;
b5 : 0;
b6 : 3;
b7 : 3;
b8 : 0;
b9 : 0;
ba : 2;
bb : 1;
bc : 3;
bd : 1;
be : 1;
bf : 1;
c0 : 1;
c1 : 3;
c2 : 2;
c3 : 0;
c4 : 1;
c5 : 2;
c6 : 0;
c7 : 0;
c8 : 1;
c9 : 0;
ca : 3;
cb : 3;
cc : 1;
cd : 2;
ce : 1;
cf : 1;
d0 : 3;
d1 : 0;
d2 : 2;
d3 : 1;
d4 : 3;
d5 : 1;
d6 : 3;
d7 : 1;
d8 : 3;
d9 : 2;
da : 3;
db : 2;
dc : 1;
dd : 1;
de : 1;
df : 0;
e0 : 3;
e1 : 2;
e2 : 2;
e3 : 2;
e4 : 3;
e5 : 3;
e6 : 0;
e7 : 0;
e8 : 3;
e9 : 1;
ea : 2;
eb : 0;
ec : 2;
ed : 3;
ee : 0;
ef : 2;
f0 : 2;
f1 : 2;
f2 : 2;
f3 : 3;
f4 : 0;
f5 : 2;
f6 : 2;
f7 : 0;
f8 : 1;
f9 : 2;
fa : 1;
fb : 3;
fc : 0;
fd : 1;
fe : 0;
ff : 3;

END;
