BL51 BANKED LINKER/LOCATER V4.13                                                        06/24/2012  14:07:23  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE FM1702.obj, 12864.obj TO FM1702


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  FM1702.obj (FM1702)
  12864.obj (12864)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  FM1702 (FM1702)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_READ_E2?FM1702
            DATA    000FH     0007H     UNIT         ?DT?_WRITE_E2?FM1702
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002BH     UNIT         ?DT?FM1702
            DATA    004DH     0021H     UNIT         _DATA_GROUP_
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     019FH     UNIT         ?PR?MAIN?FM1702
            CODE    04FEH     0105H     UNIT         ?C?LIB_CODE
            CODE    0603H     00D3H     UNIT         ?PR?_MIF_WRITE?FM1702
            CODE    06D6H     00A6H     UNIT         ?PR?INIT_FM1702?FM1702
            CODE    077CH     0092H     UNIT         ?PR?_WRITE_E2?FM1702
            CODE    080EH     008CH     UNIT         ?C_C51STARTUP
            CODE    089AH     008AH     UNIT         ?CO?FM1702
            CODE    0924H     007FH     UNIT         ?PR?_SETPAY?FM1702
            CODE    09A3H     0069H     UNIT         ?CO?12864
            CODE    0A0CH     0068H     UNIT         ?PR?_AUTHENTICATION?FM1702
            CODE    0A74H     0065H     UNIT         ?PR?DISPALYLCD?12864
            CODE    0AD9H     0064H     UNIT         ?PR?_M500HOSTCODEKEY?FM1702
            CODE    0B3DH     005FH     UNIT         ?PR?_REQUEST?FM1702
            CODE    0B9CH     005BH     UNIT         ?PR?ANTICOLL?FM1702
            CODE    0BF7H     0055H     UNIT         ?PR?SELECT_CARD?FM1702
BL51 BANKED LINKER/LOCATER V4.13                                                      06/24/2012  14:07:23  PAGE 2


            CODE    0C4CH     0051H     UNIT         ?PR?CARD_MUN?FM1702
            CODE    0C9DH     004DH     UNIT         ?PR?_MIF_READ?FM1702
            CODE    0CEAH     0049H     UNIT         ?PR?_DISPLAYMUN?12864
            CODE    0D33H     0045H     UNIT         ?PR?_READ_FIFO?FM1702
            CODE    0D78H     0043H     UNIT         ?PR?_LCD_DATA?12864
            CODE    0DBBH     003FH     UNIT         ?PR?_COMMAND_SEND?FM1702
            CODE    0DFAH     003DH     UNIT         ?PR?_READ_E2?FM1702
            CODE    0E37H     0032H     UNIT         ?PR?_LOAD_KEY_CPY?FM1702
            CODE    0E69H     0031H     UNIT         ?PR?_DELAY1?12864
            CODE    0E9AH     002EH     UNIT         ?PR?CLEAR_FIFO?FM1702
            CODE    0EC8H     002CH     UNIT         ?PR?_WRITE_FIFO?FM1702
            CODE    0EF4H     002CH     UNIT         ?PR?DIS_PASSERROR?12864
            CODE    0F20H     002BH     UNIT         ?PR?_SPI_BYTE_TRANSCEIVE?FM1702
            CODE    0F4BH     002BH     UNIT         ?PR?_JUDGE_REQ?FM1702
            CODE    0F76H     0029H     UNIT         ?PR?DISPALYLCD_HOME?12864
            CODE    0F9FH     0028H     UNIT         ?PR?DISPLAYUID?FM1702
            CODE    0FC7H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0FEEH     0023H     UNIT         ?PR?INIT?FM1702
            CODE    1011H     0023H     UNIT         ?PR?DIS_REQUEST1?12864
            CODE    1034H     0023H     UNIT         ?PR?DIS_REQUEST2?12864
            CODE    1057H     0023H     UNIT         ?PR?DIS_REQUEST3?12864
            CODE    107AH     0020H     UNIT         ?PR?_SPIWRITE?FM1702
            CODE    109AH     001EH     UNIT         ?PR?_DELAY?FM1702
            CODE    10B8H     0018H     UNIT         ?PR?_SPIREAD?FM1702
            CODE    10D0H     0017H     UNIT         ?PR?CHECK_UID?FM1702
            CODE    10E7H     0016H     UNIT         ?PR?INITIAL_LCD?12864
            CODE    10FDH     0015H     UNIT         ?PR?DISPALYLCD1?12864
            CODE    1112H     0015H     UNIT         ?PR?DISPALYLCD_RF?12864
            CODE    1127H     0014H     UNIT         ?PR?KEYTO?FM1702
            CODE    113BH     000DH     UNIT         ?PR?_WRITEDATA?12864
            CODE    1148H     0009H     UNIT         ?PR?_BLOCK_NUMSET?FM1702
            CODE    1151H     0007H     UNIT         ?PR?_WRITECOMMAND?12864
            CODE    1158H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   FM1702 (FM1702)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?FM1702
  +--> ?C_INITSEG

?PR?MAIN?FM1702                         -----    -----      004DH    0008H
  +--> ?PR?INIT?FM1702
  +--> ?PR?INITIAL_LCD?12864
  +--> ?PR?DISPALYLCD_RF?12864
  +--> ?CO?FM1702
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?INIT_FM1702?FM1702
  +--> ?PR?_WRITECOMMAND?12864
  +--> ?PR?DISPALYLCD_HOME?12864
  +--> ?PR?_DELAY?FM1702
  +--> ?PR?DIS_REQUEST1?12864
BL51 BANKED LINKER/LOCATER V4.13                                                      06/24/2012  14:07:23  PAGE 3


  +--> ?PR?_REQUEST?FM1702
  +--> ?PR?DIS_REQUEST2?12864
  +--> ?PR?DIS_REQUEST3?12864
  +--> ?PR?DISPALYLCD1?12864
  +--> ?PR?CARD_MUN?FM1702
  +--> ?PR?DIS_PASSERROR?12864
  +--> ?PR?_BLOCK_NUMSET?FM1702
  +--> ?PR?_MIF_READ?FM1702
  +--> ?PR?_MIF_WRITE?FM1702
  +--> ?PR?_SETPAY?FM1702
  +--> ?PR?_DISPLAYMUN?12864

?PR?INITIAL_LCD?12864                   -----    -----      -----    -----
  +--> ?PR?_WRITECOMMAND?12864

?PR?_WRITECOMMAND?12864                 -----    -----      -----    -----
  +--> ?PR?_DELAY1?12864

?PR?DISPALYLCD_RF?12864                 -----    -----      -----    -----
  +--> ?PR?_WRITECOMMAND?12864
  +--> ?CO?12864
  +--> ?PR?_WRITEDATA?12864

?PR?_WRITEDATA?12864                    -----    -----      -----    -----
  +--> ?CO?12864
  +--> ?PR?_DELAY1?12864

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0055H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?INIT_FM1702?FM1702                  -----    -----      0055H    0003H
  +--> ?PR?_SPIREAD?FM1702
  +--> ?PR?_SPIWRITE?FM1702

?PR?_SPIREAD?FM1702                     -----    -----      -----    -----
  +--> ?PR?_SPI_BYTE_TRANSCEIVE?FM1702

?PR?_SPIWRITE?FM1702                    -----    -----      -----    -----
  +--> ?PR?_SPI_BYTE_TRANSCEIVE?FM1702

?PR?DISPALYLCD_HOME?12864               -----    -----      -----    -----
  +--> ?PR?_WRITECOMMAND?12864
  +--> ?CO?12864
  +--> ?PR?_WRITEDATA?12864

?PR?DIS_REQUEST1?12864                  -----    -----      -----    -----
  +--> ?PR?_WRITECOMMAND?12864
  +--> ?PR?_WRITEDATA?12864
  +--> ?CO?12864

?PR?_REQUEST?FM1702                     -----    -----      0055H    0001H
  +--> ?PR?_SPIWRITE?FM1702
  +--> ?PR?_SPIREAD?FM1702
  +--> ?PR?_COMMAND_SEND?FM1702
  +--> ?PR?_READ_FIFO?FM1702
  +--> ?PR?_JUDGE_REQ?FM1702

BL51 BANKED LINKER/LOCATER V4.13                                                      06/24/2012  14:07:23  PAGE 4


?PR?_COMMAND_SEND?FM1702                -----    -----      0064H    0005H
  +--> ?PR?_SPIWRITE?FM1702
  +--> ?PR?CLEAR_FIFO?FM1702
  +--> ?PR?_WRITE_FIFO?FM1702
  +--> ?PR?_SPIREAD?FM1702

?PR?CLEAR_FIFO?FM1702                   -----    -----      -----    -----
  +--> ?PR?_SPIREAD?FM1702
  +--> ?PR?_SPIWRITE?FM1702

?PR?_WRITE_FIFO?FM1702                  -----    -----      0069H    0005H
  +--> ?PR?_SPIWRITE?FM1702

?PR?_READ_FIFO?FM1702                   -----    -----      005DH    0004H
  +--> ?PR?_SPIREAD?FM1702

?PR?DIS_REQUEST2?12864                  -----    -----      -----    -----
  +--> ?PR?_WRITECOMMAND?12864
  +--> ?PR?_WRITEDATA?12864
  +--> ?CO?12864

?PR?DIS_REQUEST3?12864                  -----    -----      -----    -----
  +--> ?PR?_WRITECOMMAND?12864
  +--> ?PR?_WRITEDATA?12864
  +--> ?CO?12864

?PR?DISPALYLCD1?12864                   -----    -----      -----    -----
  +--> ?PR?_WRITECOMMAND?12864
  +--> ?CO?12864
  +--> ?PR?_WRITEDATA?12864

?PR?CARD_MUN?FM1702                     -----    -----      0055H    0003H
  +--> ?PR?ANTICOLL?FM1702
  +--> ?PR?SELECT_CARD?FM1702
  +--> ?PR?DISPALYLCD?12864
  +--> ?PR?DISPLAYUID?FM1702
  +--> ?PR?_DELAY?FM1702
  +--> ?PR?KEYTO?FM1702
  +--> ?PR?_LOAD_KEY_CPY?FM1702
  +--> ?PR?_AUTHENTICATION?FM1702

?PR?ANTICOLL?FM1702                     -----    -----      0058H    0001H
  +--> ?PR?_SPIWRITE?FM1702
  +--> ?PR?_COMMAND_SEND?FM1702
  +--> ?PR?_SPIREAD?FM1702
  +--> ?PR?_READ_FIFO?FM1702
  +--> ?PR?CHECK_UID?FM1702

?PR?SELECT_CARD?FM1702                  -----    -----      0058H    0001H
  +--> ?PR?_SPIWRITE?FM1702
  +--> ?PR?_COMMAND_SEND?FM1702
  +--> ?PR?_READ_FIFO?FM1702

?PR?DISPALYLCD?12864                    -----    -----      -----    -----
  +--> ?PR?_WRITECOMMAND?12864
  +--> ?CO?12864
  +--> ?PR?_WRITEDATA?12864
BL51 BANKED LINKER/LOCATER V4.13                                                      06/24/2012  14:07:23  PAGE 5



?PR?DISPLAYUID?FM1702                   -----    -----      -----    -----
  +--> ?PR?_WRITECOMMAND?12864
  +--> ?PR?_LCD_DATA?12864

?PR?_LCD_DATA?12864                     -----    -----      -----    -----
  +--> ?PR?_WRITEDATA?12864

?PR?KEYTO?FM1702                        -----    -----      -----    -----
  +--> ?PR?_BLOCK_NUMSET?FM1702

?PR?_LOAD_KEY_CPY?FM1702                -----    -----      0058H    000CH
  +--> ?PR?_M500HOSTCODEKEY?FM1702
  +--> ?PR?_COMMAND_SEND?FM1702
  +--> ?PR?_SPIREAD?FM1702

?PR?_M500HOSTCODEKEY?FM1702             -----    -----      0064H    0006H

?PR?_AUTHENTICATION?FM1702              -----    -----      0058H    0004H
  +--> ?PR?_SPIWRITE?FM1702
  +--> ?PR?_COMMAND_SEND?FM1702
  +--> ?PR?_SPIREAD?FM1702

?PR?DIS_PASSERROR?12864                 -----    -----      -----    -----
  +--> ?PR?_WRITECOMMAND?12864
  +--> ?CO?12864
  +--> ?PR?_WRITEDATA?12864
  +--> ?PR?DISPALYLCD1?12864

?PR?_MIF_READ?FM1702                    -----    -----      0055H    0004H
  +--> ?PR?_SPIWRITE?FM1702
  +--> ?PR?_COMMAND_SEND?FM1702
  +--> ?PR?_SPIREAD?FM1702
  +--> ?PR?_READ_FIFO?FM1702

?PR?_MIF_WRITE?FM1702                   -----    -----      0055H    0008H
  +--> ?PR?_SPIWRITE?FM1702
  +--> ?PR?_COMMAND_SEND?FM1702
  +--> ?PR?_SPIREAD?FM1702
  +--> ?PR?_READ_FIFO?FM1702

?PR?_DISPLAYMUN?12864                   -----    -----      0055H    0008H
  +--> ?PR?_WRITECOMMAND?12864
  +--> ?PR?_LCD_DATA?12864
  +--> ?CO?12864
  +--> ?PR?_WRITEDATA?12864



SYMBOL TABLE OF MODULE:  FM1702 (FM1702)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FM1702
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V4.13                                                      06/24/2012  14:07:23  PAGE 6


  D:0090H         PUBLIC        P1
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  C:0AD9H         PUBLIC        _M500HostCodeKey
  D:0022H         PUBLIC        RevBuffer
  C:0C4CH         PUBLIC        Card_Mun
  C:0DBBH         PUBLIC        _Command_Send
  D:003AH         PUBLIC        ctime
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  C:0B9CH         PUBLIC        AntiColl
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.2       PUBLIC        beep
  C:0F9FH         PUBLIC        displayUid
  B:00B8H.4       PUBLIC        PS
  C:10D0H         PUBLIC        Check_UID
  B:00D0H.2       PUBLIC        OV
  C:035FH         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  C:0A0CH         PUBLIC        _Authentication
  C:0603H         PUBLIC        _MIF_Write
  C:1127H         PUBLIC        keyto
  D:003CH         PUBLIC        lcd
  D:0098H         PUBLIC        SCON
  C:0DFAH         PUBLIC        _Read_E2
  D:0089H         PUBLIC        TMOD
  C:0FEEH         PUBLIC        init
  B:0080H.2       PUBLIC        led
  C:0C9DH         PUBLIC        _MIF_READ
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:0BF7H         PUBLIC        Select_Card
  B:0080H.4       PUBLIC        sck
  C:077CH         PUBLIC        _Write_E2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:10B8H         PUBLIC        _SPIRead
  D:0041H         PUBLIC        pay
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  C:0B3DH         PUBLIC        _Request
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
BL51 BANKED LINKER/LOCATER V4.13                                                      06/24/2012  14:07:23  PAGE 7


  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  C:06D6H         PUBLIC        Init_FM1702
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0080H.6       PUBLIC        cs
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0E37H         PUBLIC        _Load_key_CPY
  B:0080H.7       PUBLIC        rst
  C:0F4BH         PUBLIC        _Judge_Req
  C:107EH         PUBLIC        _SPIWrite
  B:0080H.5       PUBLIC        si
  D:0043H         PUBLIC        ctimeH
  C:0F20H         PUBLIC        _spi_byte_transceive
  D:0044H         PUBLIC        ctimeL
  D:0045H         PUBLIC        UID
  B:0080H.3       PUBLIC        so
  C:0D39H         PUBLIC        _Read_FIFO
  B:0098H.4       PUBLIC        REN
  C:1148H         PUBLIC        _block_numset
  B:00B0H.0       PUBLIC        RXD
  C:0E9AH         PUBLIC        Clear_FIFO
  B:00B0H.1       PUBLIC        TXD
  C:10A2H         PUBLIC        _delay
  C:0EC8H         PUBLIC        _Write_FIFO
  B:00D0H.5       PUBLIC        F0
  D:004AH         PUBLIC        cctime
  C:0924H         PUBLIC        _setpay
  D:004CH         PUBLIC        Secnr
  -------         PROC          INIT_FM1702
  -------         DO            INIT_FM1702
  D:0055H         SYMBOL        temp
  D:0056H         SYMBOL        i
  -------         ENDDO         i
  C:06D6H         LINE#         87
  C:06D6H         LINE#         88
  C:06D6H         LINE#         91
  C:06D8H         LINE#         92
  C:06DAH         LINE#         93
  C:06DCH         LINE#         94
  C:06DEH         LINE#         95
  C:06E3H         LINE#         96
  C:06E3H         LINE#         97
  C:06E4H         LINE#         98
  C:06F1H         LINE#         99
  C:06F3H         LINE#         100
  C:06F8H         LINE#         101
  C:06F8H         LINE#         102
  C:06F9H         LINE#         103
  C:0706H         LINE#         105
BL51 BANKED LINKER/LOCATER V4.13                                                      06/24/2012  14:07:23  PAGE 8


  C:0719H         LINE#         106
  C:0719H         LINE#         107
  C:071AH         LINE#         108
  C:071CH         LINE#         110
  C:0723H         LINE#         111
  C:0728H         LINE#         112
  C:0728H         LINE#         113
  C:073BH         LINE#         114
  C:073BH         LINE#         115
  C:0741H         LINE#         116
  C:0741H         LINE#         117
  C:0752H         LINE#         119
  C:0759H         LINE#         120
  C:0760H         LINE#         121
  C:0767H         LINE#         122
  C:076EH         LINE#         123
  C:0775H         LINE#         124
  -------         ENDPROC       INIT_FM1702
  -------         PROC          _SPI_BYTE_TRANSCEIVE
  D:0007H         SYMBOL        sendbyte
  -------         DO            sendbyte
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         temp
  C:0F20H         LINE#         140
  C:0F20H         LINE#         141
  C:0F20H         LINE#         143
  C:0F22H         LINE#         144
  C:0F22H         LINE#         145
  C:0F24H         LINE#         146
  C:0F28H         LINE#         147
  C:0F28H         LINE#         148
  C:0F2AH         LINE#         149
  C:0F2CH         LINE#         151
  C:0F2CH         LINE#         152
  C:0F2EH         LINE#         153
  C:0F2EH         LINE#         154
  C:0F32H         LINE#         155
  C:0F34H         LINE#         156
  C:0F38H         LINE#         157
  C:0F3BH         LINE#         158
  C:0F3EH         LINE#         159
  C:0F42H         LINE#         160
  C:0F44H         LINE#         161
  C:0F45H         LINE#         162
  C:0F46H         LINE#         163
  C:0F48H         LINE#         164
  C:0F4AH         LINE#         165
  -------         ENDPROC       _SPI_BYTE_TRANSCEIVE
  C:107AH         SYMBOL        L?0183
  -------         PROC          L?0182
  -------         ENDPROC       L?0182
  C:107AH         SYMBOL        L?0183
  -------         PROC          _SPIWRITE
  D:0006H         SYMBOL        reg_ad
  D:0004H         SYMBOL        reg_data
  C:107EH         LINE#         178
BL51 BANKED LINKER/LOCATER V4.13                                                      06/24/2012  14:07:23  PAGE 9


  C:1082H         LINE#         179
  C:1082H         LINE#         180
  C:1084H         LINE#         181
  C:1088H         LINE#         182
  C:108AH         LINE#         183
  C:108DH         LINE#         184
  C:1092H         LINE#         185
  C:1097H         LINE#         186
  C:1099H         LINE#         188
  -------         ENDPROC       _SPIWRITE
  -------         PROC          _SPIREAD
  D:0007H         SYMBOL        reg_ad
  -------         DO            reg_ad
  D:0007H         SYMBOL        temp
  -------         ENDDO         temp
  C:10B8H         LINE#         200
  C:10B8H         LINE#         201
  C:10B8H         LINE#         202
  C:10BAH         LINE#         203
  C:10BBH         LINE#         204
  C:10BCH         LINE#         205
  C:10BEH         LINE#         206
  C:10C2H         LINE#         207
  C:10C5H         LINE#         208
  C:10C8H         LINE#         209
  C:10CDH         LINE#         210
  C:10CFH         LINE#         211
  C:10CFH         LINE#         212
  -------         ENDPROC       _SPIREAD
  -------         PROC          _REQUEST
  D:0007H         SYMBOL        mode
  -------         DO            mode
  D:0055H         SYMBOL        temp
  -------         ENDDO         temp
  C:0B3DH         LINE#         224
  C:0B3DH         LINE#         225
  C:0B3DH         LINE#         228
  C:0B3FH         LINE#         229
  C:0B46H         LINE#         230
  C:0B4DH         LINE#         232
  C:0B54H         LINE#         233
  C:0B5BH         LINE#         234
  C:0B5EH         LINE#         235
  C:0B65H         LINE#         236
  C:0B6CH         LINE#         237
  C:0B7CH         LINE#         238
  C:0B80H         LINE#         239
  C:0B83H         LINE#         240
  C:0B86H         LINE#         241
  C:0B91H         LINE#         242
  C:0B96H         LINE#         243
  C:0B99H         LINE#         244
  C:0B9BH         LINE#         246
  -------         ENDPROC       _REQUEST
  -------         PROC          _COMMAND_SEND
  D:0064H         SYMBOL        count
  D:0065H         SYMBOL        buff
BL51 BANKED LINKER/LOCATER V4.13                                                      06/24/2012  14:07:23  PAGE 10


  D:0068H         SYMBOL        Comm_Set
  -------         DO            Comm_Set
  D:0002H         SYMBOL        j
  D:0007H         SYMBOL        temp
  -------         ENDDO         temp
  C:0DBBH         LINE#         257
  C:0DC3H         LINE#         258
  C:0DC3H         LINE#         262
  C:0DCAH         LINE#         263
  C:0DCDH         LINE#         264
  C:0DD8H         LINE#         267
  C:0DDFH         LINE#         268
  C:0DE2H         LINE#         269
  C:0DE2H         LINE#         270
  C:0DE7H         LINE#         271
  C:0DEAH         LINE#         272
  C:0DEAH         LINE#         273
  C:0DEDH         LINE#         274
  C:0DEDH         LINE#         275
  C:0DF7H         LINE#         276
  C:0DF9H         LINE#         277
  -------         ENDPROC       _COMMAND_SEND
  -------         PROC          CLEAR_FIFO
  -------         DO            CLEAR_FIFO
  D:0001H         SYMBOL        temp
  D:0002H         SYMBOL        i
  -------         ENDDO         i
  C:0E9AH         LINE#         287
  C:0E9AH         LINE#         288
  C:0E9AH         LINE#         291
  C:0EA1H         LINE#         292
  C:0EA4H         LINE#         293
  C:0EABH         LINE#         294
  C:0EAEH         LINE#         295
  C:0EAEH         LINE#         296
  C:0EB5H         LINE#         297
  C:0EB8H         LINE#         298
  C:0EB8H         LINE#         299
  C:0EBBH         LINE#         300
  C:0EBBH         LINE#         301
  C:0EC5H         LINE#         302
  C:0EC7H         LINE#         303
  -------         ENDPROC       CLEAR_FIFO
  -------         PROC          _WRITE_FIFO
  D:0069H         SYMBOL        count
  D:006AH         SYMBOL        buff
  -------         DO            buff
  D:006DH         SYMBOL        i
  -------         ENDDO         i
  C:0EC8H         LINE#         313
  C:0ED0H         LINE#         314
  C:0ED0H         LINE#         316
  C:0EDAH         LINE#         317
  C:0EDAH         LINE#         318
  C:0EEFH         LINE#         319
  C:0EF3H         LINE#         320
  -------         ENDPROC       _WRITE_FIFO
BL51 BANKED LINKER/LOCATER V4.13                                                      06/24/2012  14:07:23  PAGE 11


  C:0D33H         SYMBOL        L?0181
  -------         PROC          L?0180
  -------         ENDPROC       L?0180
  C:0D33H         SYMBOL        L?0181
  -------         PROC          _READ_FIFO
  D:005DH         SYMBOL        buff
  -------         DO            buff
  D:0060H         SYMBOL        temp
  D:0004H         SYMBOL        i
  -------         ENDDO         i
  C:0D39H         LINE#         328
  C:0D3FH         LINE#         329
  C:0D3FH         LINE#         333
  C:0D46H         LINE#         334
  C:0D4AH         LINE#         335
  C:0D4AH         LINE#         336
  C:0D4CH         LINE#         337
  C:0D4CH         LINE#         339
  C:0D53H         LINE#         340
  C:0D53H         LINE#         342
  C:0D56H         LINE#         343
  C:0D56H         LINE#         345
  C:0D5EH         LINE#         346
  C:0D5EH         LINE#         347
  C:0D72H         LINE#         348
  C:0D75H         LINE#         350
  C:0D77H         LINE#         351
  -------         ENDPROC       _READ_FIFO
  -------         PROC          _JUDGE_REQ
  D:0001H         SYMBOL        buff
  -------         DO            buff
  D:0007H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  -------         ENDDO         temp2
  C:0F4BH         LINE#         361
  C:0F4BH         LINE#         362
  C:0F4BH         LINE#         364
  C:0F4FH         LINE#         365
  C:0F56H         LINE#         366
  C:0F6DH         LINE#         367
  C:0F6DH         LINE#         368
  C:0F70H         LINE#         369
  C:0F70H         LINE#         370
  C:0F73H         LINE#         371
  C:0F73H         LINE#         372
  C:0F73H         LINE#         373
  C:0F75H         LINE#         374
  -------         ENDPROC       _JUDGE_REQ
  -------         PROC          ANTICOLL
  -------         DO            ANTICOLL
  D:0058H         SYMBOL        temp
  D:0007H         SYMBOL        i
  -------         ENDDO         i
  C:0B9CH         LINE#         385
  C:0B9CH         LINE#         386
  C:0B9CH         LINE#         389
  C:0B9FH         LINE#         390
BL51 BANKED LINKER/LOCATER V4.13                                                      06/24/2012  14:07:23  PAGE 12


  C:0BA2H         LINE#         391
  C:0BA9H         LINE#         392
  C:0BB9H         LINE#         393
  C:0BB9H         LINE#         394
  C:0BB9H         LINE#         395
  C:0BBDH         LINE#         396
  C:0BBDH         LINE#         397
  C:0BC0H         LINE#         398
  C:0BC0H         LINE#         399
  C:0BC7H         LINE#         400
  C:0BCBH         LINE#         401
  C:0BCBH         LINE#         402
  C:0BCEH         LINE#         403
  C:0BCEH         LINE#         404
  C:0BD1H         LINE#         405
  C:0BD9H         LINE#         406
  C:0BD9H         LINE#         407
  C:0BE5H         LINE#         408
  C:0BE8H         LINE#         409
  C:0BEDH         LINE#         410
  C:0BF1H         LINE#         411
  C:0BF1H         LINE#         412
  C:0BF4H         LINE#         413
  C:0BF4H         LINE#         414
  C:0BF6H         LINE#         415
  C:0BF6H         LINE#         416
  C:0BF6H         LINE#         419
  -------         ENDPROC       ANTICOLL
  -------         PROC          CHECK_UID
  -------         DO            CHECK_UID
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:10D0H         LINE#         428
  C:10D0H         LINE#         429
  C:10D0H         LINE#         434
  C:10D2H         LINE#         435
  C:10D3H         LINE#         436
  C:10D3H         LINE#         437
  C:10DAH         LINE#         438
  C:10DEH         LINE#         440
  C:10E1H         LINE#         441
  C:10E1H         LINE#         442
  C:10E4H         LINE#         443
  C:10E4H         LINE#         445
  C:10E6H         LINE#         446
  -------         ENDPROC       CHECK_UID
  -------         PROC          SELECT_CARD
  -------         DO            SELECT_CARD
  D:0058H         SYMBOL        temp
  D:0007H         SYMBOL        i
  -------         ENDDO         i
  C:0BF7H         LINE#         459
  C:0BF7H         LINE#         460
  C:0BF7H         LINE#         463
  C:0BFAH         LINE#         464
  C:0BFDH         LINE#         465
BL51 BANKED LINKER/LOCATER V4.13                                                      06/24/2012  14:07:23  PAGE 13


  C:0BFFH         LINE#         466
  C:0BFFH         LINE#         467
  C:0C0BH         LINE#         468
  C:0C0FH         LINE#         469
  C:0C12H         LINE#         470
  C:0C22H         LINE#         471
  C:0C26H         LINE#         472
  C:0C26H         LINE#         473
  C:0C29H         LINE#         474
  C:0C29H         LINE#         476
  C:0C29H         LINE#         477
  C:0C2CH         LINE#         478
  C:0C2FH         LINE#         480
  C:0C46H         LINE#         481
  C:0C49H         LINE#         483
  C:0C4BH         LINE#         484
  C:0C4BH         LINE#         485
  -------         ENDPROC       SELECT_CARD
  -------         PROC          _LOAD_KEY_CPY
  D:0001H         SYMBOL        buff
  -------         DO            buff
  D:0007H         SYMBOL        status
  D:0058H         SYMBOL        coded_keys
  D:0007H         SYMBOL        temp
  -------         ENDDO         temp
  C:0E37H         LINE#         494
  C:0E37H         LINE#         495
  C:0E37H         LINE#         499
  C:0E43H         LINE#         500
  C:0E51H         LINE#         501
  C:0E54H         LINE#         502
  C:0E54H         LINE#         503
  C:0E57H         LINE#         504
  C:0E57H         LINE#         506
  C:0E60H         LINE#         507
  C:0E63H         LINE#         508
  C:0E66H         LINE#         509
  C:0E68H         LINE#         510
  -------         ENDPROC       _LOAD_KEY_CPY
  -------         PROC          _M500HOSTCODEKEY
  D:0064H         SYMBOL        uncoded
  D:0067H         SYMBOL        coded
  -------         DO            coded
  D:0007H         SYMBOL        cnt
  D:0006H         SYMBOL        ln
  D:0005H         SYMBOL        hn
  -------         ENDDO         hn
  C:0AD9H         LINE#         515
  C:0ADFH         LINE#         516
  C:0ADFH         LINE#         517
  C:0AE1H         LINE#         518
  C:0AE2H         LINE#         519
  C:0AE3H         LINE#         520
  C:0AE3H         LINE#         521
  C:0AE3H         LINE#         522
  C:0AF5H         LINE#         523
  C:0AFAH         LINE#         524
BL51 BANKED LINKER/LOCATER V4.13                                                      06/24/2012  14:07:23  PAGE 14


  C:0B1AH         LINE#         525
  C:0B36H         LINE#         526
  C:0B3AH         LINE#         527
  C:0B3CH         LINE#         528
  -------         ENDPROC       _M500HOSTCODEKEY
  -------         PROC          _AUTHENTICATION
  D:0058H         SYMBOL        UID
  D:0005H         SYMBOL        SecNR
  -------         DO            SecNR
  D:0007H         SYMBOL        i
  D:005BH         SYMBOL        temp
  D:0007H         SYMBOL        temp1
  -------         ENDDO         temp1
  C:0A0CH         LINE#         542
  C:0A12H         LINE#         543
  C:0A12H         LINE#         546
  C:0A15H         LINE#         547
  C:0A17H         LINE#         548
  C:0A19H         LINE#         549
  C:0A32H         LINE#         550
  C:0A35H         LINE#         553
  C:0A45H         LINE#         554
  C:0A49H         LINE#         555
  C:0A4CH         LINE#         558
  C:0A5CH         LINE#         559
  C:0A60H         LINE#         560
  C:0A63H         LINE#         561
  C:0A68H         LINE#         562
  C:0A6BH         LINE#         563
  C:0A6EH         LINE#         564
  C:0A71H         LINE#         565
  C:0A73H         LINE#         566
  -------         ENDPROC       _AUTHENTICATION
  -------         PROC          _MIF_READ
  D:0055H         SYMBOL        buff
  D:0058H         SYMBOL        Block_Adr
  -------         DO            Block_Adr
  D:0004H         SYMBOL        temp
  -------         ENDDO         temp
  C:0C9DH         LINE#         580
  C:0CA5H         LINE#         581
  C:0CA5H         LINE#         583
  C:0CA8H         LINE#         584
  C:0CB3H         LINE#         585
  C:0CC1H         LINE#         586
  C:0CCBH         LINE#         587
  C:0CCEH         LINE#         588
  C:0CCEH         LINE#         590
  C:0CD1H         LINE#         591
  C:0CD1H         LINE#         593
  C:0CD8H         LINE#         594
  C:0CDBH         LINE#         595
  C:0CDBH         LINE#         596
  C:0CE4H         LINE#         598
  C:0CE7H         LINE#         599
  C:0CE7H         LINE#         601
  C:0CE9H         LINE#         602
BL51 BANKED LINKER/LOCATER V4.13                                                      06/24/2012  14:07:23  PAGE 15


  -------         ENDPROC       _MIF_READ
  -------         PROC          _MIF_WRITE
  D:0055H         SYMBOL        buff
  D:0058H         SYMBOL        Block_Adr
  -------         DO            Block_Adr
  D:0059H         SYMBOL        temp
  D:005AH         SYMBOL        F_buff
  -------         ENDDO         F_buff
  C:0603H         LINE#         619
  C:060BH         LINE#         620
  C:060BH         LINE#         624
  C:0612H         LINE#         625
  C:0619H         LINE#         626
  C:0628H         LINE#         627
  C:062FH         LINE#         628
  C:063AH         LINE#         629
  C:0648H         LINE#         630
  C:0652H         LINE#         631
  C:0656H         LINE#         632
  C:0656H         LINE#         633
  C:0659H         LINE#         634
  C:0659H         LINE#         636
  C:0660H         LINE#         637
  C:0664H         LINE#         638
  C:0664H         LINE#         639
  C:0667H         LINE#         640
  C:0667H         LINE#         642
  C:0670H         LINE#         643
  C:067BH         LINE#         644
  C:068DH         LINE#         645
  C:068DH         LINE#         646
  C:0690H         LINE#         647
  C:0693H         LINE#         648
  C:0693H         LINE#         649
  C:0696H         LINE#         650
  C:0699H         LINE#         651
  C:069CH         LINE#         652
  C:069CH         LINE#         654
  C:06ACH         LINE#         655
  C:06B1H         LINE#         656
  C:06B1H         LINE#         657
  C:06B4H         LINE#         658
  C:06B4H         LINE#         660
  C:06B4H         LINE#         661
  C:06BBH         LINE#         662
  C:06C0H         LINE#         663
  C:06C3H         LINE#         664
  C:06C8H         LINE#         665
  C:06CBH         LINE#         666
  C:06D0H         LINE#         667
  C:06D3H         LINE#         669
  C:06D5H         LINE#         670
  C:06D5H         LINE#         671
  -------         ENDPROC       _MIF_WRITE
  -------         PROC          _READ_E2
  D:0007H         SYMBOL        lsb
  D:0005H         SYMBOL        msb
BL51 BANKED LINKER/LOCATER V4.13                                                      06/24/2012  14:07:23  PAGE 16


  D:0006H         SYMBOL        count
  D:000BH         SYMBOL        buff
  -------         DO            buff
  D:000EH         SYMBOL        temp
  -------         ENDDO         temp
  C:0DFAH         LINE#         684
  C:0DFCH         LINE#         685
  C:0DFCH         LINE#         689
  C:0E06H         LINE#         690
  C:0E13H         LINE#         691
  C:0E1AH         LINE#         692
  C:0E24H         LINE#         693
  C:0E2DH         LINE#         694
  C:0E31H         LINE#         695
  C:0E34H         LINE#         696
  C:0E36H         LINE#         697
  -------         ENDPROC       _READ_E2
  -------         PROC          _WRITE_E2
  D:000FH         SYMBOL        lsb
  D:0010H         SYMBOL        msb
  D:0011H         SYMBOL        count
  D:0012H         SYMBOL        buff
  -------         DO            buff
  D:0004H         SYMBOL        temp
  D:0015H         SYMBOL        i
  -------         ENDDO         i
  C:077CH         LINE#         709
  C:0782H         LINE#         710
  C:0782H         LINE#         712
  C:078CH         LINE#         713
  C:078CH         LINE#         714
  C:07C2H         LINE#         715
  C:07C6H         LINE#         717
  C:07D1H         LINE#         718
  C:07DFH         LINE#         719
  C:07ECH         LINE#         720
  C:07F1H         LINE#         721
  C:07F1H         LINE#         722
  C:07F4H         LINE#         723
  C:07F4H         LINE#         725
  C:07FBH         LINE#         726
  C:07FEH         LINE#         727
  C:0801H         LINE#         728
  C:0801H         LINE#         729
  C:0808H         LINE#         730
  C:080BH         LINE#         731
  C:080BH         LINE#         733
  C:080DH         LINE#         734
  -------         ENDPROC       _WRITE_E2
  -------         PROC          KEYTO
  -------         DO            KEYTO
  D:0007H         SYMBOL        i
  -------         ENDDO         i
  C:1127H         LINE#         737
  C:1127H         LINE#         738
  C:1127H         LINE#         742
  C:112EH         LINE#         743
BL51 BANKED LINKER/LOCATER V4.13                                                      06/24/2012  14:07:23  PAGE 17


  C:1130H         LINE#         744
  C:113AH         LINE#         746
  -------         ENDPROC       KEYTO
  -------         PROC          _BLOCK_NUMSET
  D:0007H         SYMBOL        block_num
  -------         DO            block_num
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:1148H         LINE#         749
  C:1148H         LINE#         750
  C:1148H         LINE#         752
  C:114AH         LINE#         753
  C:114AH         LINE#         754
  C:114AH         LINE#         755
  C:114AH         LINE#         756
  C:114EH         LINE#         757
  C:1150H         LINE#         758
  C:1150H         LINE#         759
  C:1150H         LINE#         760
  -------         ENDPROC       _BLOCK_NUMSET
  -------         PROC          INIT
  C:0FEEH         LINE#         768
  C:0FEEH         LINE#         769
  C:0FEEH         LINE#         771
  C:0FF1H         LINE#         772
  C:0FF4H         LINE#         773
  C:0FF7H         LINE#         774
  C:0FFAH         LINE#         775
  C:0FFDH         LINE#         776
  C:0FFFH         LINE#         777
  C:1001H         LINE#         778
  C:1003H         LINE#         779
  C:1005H         LINE#         780
  C:1007H         LINE#         781
  C:1009H         LINE#         783
  C:100BH         LINE#         784
  C:100DH         LINE#         793
  C:1010H         LINE#         794
  -------         ENDPROC       INIT
  C:109AH         SYMBOL        L?0178
  C:109EH         SYMBOL        L?0179
  -------         PROC          L?0177
  -------         ENDPROC       L?0177
  C:109AH         SYMBOL        L?0178
  C:109EH         SYMBOL        L?0179
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            x
  D:0005H         SYMBOL        k
  -------         ENDDO         k
  C:10A2H         LINE#         797
  C:10A2H         LINE#         798
  C:10A2H         LINE#         800
  C:10ACH         LINE#         801
  C:10ACH         LINE#         802
  C:10B7H         LINE#         803
BL51 BANKED LINKER/LOCATER V4.13                                                      06/24/2012  14:07:23  PAGE 18


  C:10B7H         LINE#         804
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAYUID
  C:0F9FH         LINE#         809
  C:0F9FH         LINE#         810
  C:0F9FH         LINE#         811
  C:0FA4H         LINE#         812
  C:0FA9H         LINE#         813
  C:0FAEH         LINE#         814
  C:0FB3H         LINE#         815
  C:0FB8H         LINE#         816
  C:0FBDH         LINE#         817
  C:0FC2H         LINE#         818
  -------         ENDPROC       DISPLAYUID
  -------         PROC          _SETPAY
  D:0002H         SYMBOL        ctime12
  C:0924H         LINE#         822
  C:0928H         LINE#         823
  C:0928H         LINE#         824
  C:0931H         LINE#         825
  C:094BH         LINE#         826
  C:0965H         LINE#         828
  C:097FH         LINE#         829
  C:098CH         LINE#         831
  C:0993H         LINE#         832
  C:0997H         LINE#         834
  C:099EH         LINE#         835
  C:09A2H         LINE#         838
  -------         ENDPROC       _SETPAY
  -------         PROC          CARD_MUN
  -------         DO            CARD_MUN
  D:0055H         SYMBOL        st
  D:0056H         SYMBOL        i
  D:0057H         SYMBOL        temp
  -------         ENDDO         temp
  C:0C4CH         LINE#         841
  C:0C4CH         LINE#         842
  C:0C4CH         LINE#         844
  C:0C51H         LINE#         845
  C:0C55H         LINE#         846
  C:0C58H         LINE#         848
  C:0C5DH         LINE#         849
  C:0C61H         LINE#         850
  C:0C64H         LINE#         854
  C:0C67H         LINE#         855
  C:0C6AH         LINE#         856
  C:0C6AH         LINE#         857
  C:0C6AH         LINE#         858
  C:0C6DH         LINE#         859
  C:0C6FH         LINE#         860
  C:0C71H         LINE#         869
  C:0C74H         LINE#         870
  C:0C7FH         LINE#         871
  C:0C83H         LINE#         872
  C:0C86H         LINE#         874
  C:0C93H         LINE#         875
  C:0C97H         LINE#         876
BL51 BANKED LINKER/LOCATER V4.13                                                      06/24/2012  14:07:23  PAGE 19


  C:0C9AH         LINE#         878
  C:0C9CH         LINE#         879
  -------         ENDPROC       CARD_MUN
  -------         PROC          MAIN
  -------         DO            MAIN
  D:004DH         SYMBOL        secNR
  D:004EH         SYMBOL        i
  D:004FH         SYMBOL        lsb
  D:0050H         SYMBOL        msb
  D:0051H         SYMBOL        count
  D:0052H         SYMBOL        stauts
  D:0053H         SYMBOL        temp
  -------         ENDDO         temp
  C:035FH         LINE#         882
  C:035FH         LINE#         883
  C:035FH         LINE#         892
  C:0362H         LINE#         893
  C:0365H         LINE#         894
  C:0368H         LINE#         895
  C:0371H         LINE#         896
  C:037AH         LINE#         897
  C:0383H         LINE#         898
  C:038CH         LINE#         899
  C:0395H         LINE#         900
  C:039EH         LINE#         901
  C:039EH         LINE#         902
  C:039EH         LINE#         903
  C:03A1H         LINE#         904
  C:03A6H         LINE#         905
  C:03A9H         LINE#         906
  C:03A9H         LINE#         907
  C:03A9H         LINE#         910
  C:03A9H         LINE#         912
  C:03ACH         LINE#         913
  C:03ACH         LINE#         914
  C:03AFH         LINE#         915
  C:03B3H         LINE#         916
  C:03B3H         LINE#         917
  C:03B6H         LINE#         918
  C:03BDH         LINE#         919
  C:03C1H         LINE#         920
  C:03C1H         LINE#         921
  C:03C1H         LINE#         922
  C:03C6H         LINE#         923
  C:03C6H         LINE#         924
  C:03C9H         LINE#         925
  C:03D0H         LINE#         926
  C:03D4H         LINE#         927
  C:03D4H         LINE#         928
  C:03D4H         LINE#         929
  C:03D9H         LINE#         930
  C:03D9H         LINE#         931
  C:03DCH         LINE#         932
  C:03E3H         LINE#         933
  C:03E7H         LINE#         934
  C:03E7H         LINE#         935
  C:03E7H         LINE#         936
BL51 BANKED LINKER/LOCATER V4.13                                                      06/24/2012  14:07:23  PAGE 20


  C:03ECH         LINE#         937
  C:03ECH         LINE#         938
  C:03EFH         LINE#         939
  C:03F6H         LINE#         940
  C:03FAH         LINE#         941
  C:03FAH         LINE#         942
  C:03FAH         LINE#         944
  C:0403H         LINE#         946
  C:0407H         LINE#         949
  C:040CH         LINE#         950
  C:0410H         LINE#         951
  C:0410H         LINE#         952
  C:0414H         LINE#         953
  C:0414H         LINE#         954
  C:0417H         LINE#         955
  C:041EH         LINE#         956
  C:0422H         LINE#         957
  C:0422H         LINE#         959
  C:0425H         LINE#         960
  C:0425H         LINE#         963
  C:042CH         LINE#         964
  C:0439H         LINE#         965
  C:0440H         LINE#         966
  C:0440H         LINE#         971
  C:0443H         LINE#         972
  C:0446H         LINE#         974
  C:044CH         LINE#         975
  C:0453H         LINE#         976
  C:045EH         LINE#         979
  C:046BH         LINE#         980
  C:0470H         LINE#         983
  C:0473H         LINE#         984
  C:0476H         LINE#         985
  C:047BH         LINE#         986
  C:047EH         LINE#         992
  C:0485H         LINE#         993
  C:0492H         LINE#         994
  C:0499H         LINE#         995
  C:0499H         LINE#         1003
  C:04A0H         LINE#         1004
  C:04B8H         LINE#         1006
  C:04BFH         LINE#         1007
  C:04D7H         LINE#         1009
  C:04D7H         LINE#         1010
  C:04D7H         LINE#         1011
  C:04DAH         LINE#         1012
  C:04DCH         LINE#         1013
  C:04DEH         LINE#         1014
  C:04E1H         LINE#         1015
  C:04E1H         LINE#         1016
  C:04E1H         LINE#         1017
  C:04E4H         LINE#         1018
  C:04E6H         LINE#         1019
  C:04E8H         LINE#         1023
  C:04EFH         LINE#         1024
  C:04F3H         LINE#         1025
  C:04F8H         LINE#         1026
BL51 BANKED LINKER/LOCATER V4.13                                                      06/24/2012  14:07:23  PAGE 21


  C:04FBH         LINE#         1053
  -------         ENDPROC       MAIN
  -------         ENDMOD        FM1702

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:0EF4H         PUBLIC        dis_passerror
  D:00A8H         PUBLIC        IE
  C:0D78H         PUBLIC        _LCD_Data
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:09A3H         PUBLIC        table_1
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  C:09B2H         PUBLIC        table_2
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:09B8H         PUBLIC        table_3
  C:09BEH         PUBLIC        table_4
  C:09C4H         PUBLIC        table_5
  C:10FDH         PUBLIC        DispalyLcd1
  C:09C6H         PUBLIC        table_6
  C:09C9H         PUBLIC        table_7
  C:10E7H         PUBLIC        initial_LCD
  C:0E7CH         PUBLIC        _delay1
  C:09CBH         PUBLIC        table_8
  B:00B8H.4       PUBLIC        PS
  C:09CDH         PUBLIC        table_9
  B:0090H.1       PUBLIC        T2EX
  B:0090H.5       PUBLIC        RS
  B:00D0H.2       PUBLIC        OV
  B:0090H.6       PUBLIC        RW
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  C:0CEAH         PUBLIC        _displaymun
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:1151H         PUBLIC        _WriteCommand
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:1011H         PUBLIC        dis_Request1
  C:1034H         PUBLIC        dis_Request2
  C:1057H         PUBLIC        dis_Request3
  B:0090H.7       PUBLIC        E
BL51 BANKED LINKER/LOCATER V4.13                                                      06/24/2012  14:07:23  PAGE 22


  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  C:09DEH         PUBLIC        table_a
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  C:09EDH         PUBLIC        table_b
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:09F4H         PUBLIC        table_c
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:09FCH         PUBLIC        table_d
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0090H.4       PUBLIC        PSB
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:1112H         PUBLIC        DispalyLcd_RF
  C:1141H         PUBLIC        _WriteData
  B:00B0H.0       PUBLIC        RXD
  C:0A74H         PUBLIC        DispalyLcd
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  C:0F76H         PUBLIC        DispalyLcd_home
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        z
  -------         DO            z
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         y
  C:0E7CH         LINE#         31
  C:0E7CH         LINE#         32
  C:0E7CH         LINE#         34
  C:0E85H         LINE#         35
  C:0E99H         LINE#         36
  -------         ENDPROC       _DELAY1
BL51 BANKED LINKER/LOCATER V4.13                                                      06/24/2012  14:07:23  PAGE 23


  -------         PROC          _WRITECOMMAND
  D:0007H         SYMBOL        a
  C:1151H         LINE#         39
  C:1151H         LINE#         40
  C:1151H         LINE#         41
  C:1153H         LINE#         42
  C:1155H         LINE#         43
  C:1155H         LINE#         44
  C:1155H         LINE#         45
  C:1155H         LINE#         46
  C:1155H         LINE#         47
  C:1155H         LINE#         48
  -------         ENDPROC       _WRITECOMMAND
  C:113BH         SYMBOL        L?0086
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:113BH         SYMBOL        L?0086
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        b
  C:1141H         LINE#         54
  C:1141H         LINE#         55
  C:1141H         LINE#         57
  C:1143H         LINE#         58
  C:1145H         LINE#         59
  C:1145H         LINE#         60
  C:1145H         LINE#         61
  C:1145H         LINE#         62
  C:1145H         LINE#         63
  C:1145H         LINE#         64
  -------         ENDPROC       _WRITEDATA
  -------         PROC          INITIAL_LCD
  C:10E7H         LINE#         71
  C:10E7H         LINE#         72
  C:10E7H         LINE#         74
  C:10E9H         LINE#         75
  C:10EEH         LINE#         76
  C:10F3H         LINE#         77
  C:10F8H         LINE#         78
  -------         ENDPROC       INITIAL_LCD
  -------         PROC          DISPALYLCD
  -------         DO            DISPALYLCD
  D:0003H         SYMBOL        i
  -------         ENDDO         i
  C:0A74H         LINE#         87
  C:0A74H         LINE#         88
  C:0A74H         LINE#         90
  C:0A79H         LINE#         91
  C:0A7BH         LINE#         92
  C:0A88H         LINE#         94
  C:0A8DH         LINE#         95
  C:0A8FH         LINE#         96
  C:0A9CH         LINE#         99
  C:0AA1H         LINE#         100
  C:0AA3H         LINE#         101
  C:0AB0H         LINE#         104
  C:0AB5H         LINE#         105
  C:0AB7H         LINE#         106
BL51 BANKED LINKER/LOCATER V4.13                                                      06/24/2012  14:07:23  PAGE 24


  C:0AC4H         LINE#         111
  C:0AC9H         LINE#         112
  C:0ACBH         LINE#         113
  C:0AD8H         LINE#         115
  -------         ENDPROC       DISPALYLCD
  -------         PROC          _LCD_DATA
  D:0003H         SYMBOL        LCDbyte
  -------         DO            LCDbyte
  D:0002H         SYMBOL        count
  -------         ENDDO         count
  C:0D78H         LINE#         120
  C:0D7AH         LINE#         121
  C:0D7AH         LINE#         123
  C:0D82H         LINE#         124
  C:0D96H         LINE#         125
  C:0D9DH         LINE#         126
  C:0DA1H         LINE#         127
  C:0DB3H         LINE#         128
  C:0DBAH         LINE#         129
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _DISPLAYMUN
  D:0006H         SYMBOL        temp1
  D:0001H         SYMBOL        temp2
  D:0057H         SYMBOL        temp3
  D:0058H         SYMBOL        temp4
  D:0059H         SYMBOL        temp5
  D:005AH         SYMBOL        buff1
  D:005BH         SYMBOL        buff2
  D:005CH         SYMBOL        buff3
  -------         DO            buff3
  D:0001H         SYMBOL        i
  -------         ENDDO         i
  C:0CEAH         LINE#         132
  C:0CEEH         LINE#         133
  C:0CEEH         LINE#         135
  C:0CF1H         LINE#         136
  C:0CF6H         LINE#         138
  C:0CFBH         LINE#         139
  C:0D00H         LINE#         142
  C:0D05H         LINE#         143
  C:0D07H         LINE#         144
  C:0D14H         LINE#         146
  C:0D19H         LINE#         147
  C:0D1EH         LINE#         149
  C:0D23H         LINE#         150
  C:0D25H         LINE#         151
  C:0D32H         LINE#         153
  -------         ENDPROC       _DISPLAYMUN
  -------         PROC          DIS_REQUEST1
  -------         DO            DIS_REQUEST1
  D:0003H         SYMBOL        i
  -------         ENDDO         i
  C:1011H         LINE#         155
  C:1011H         LINE#         156
  C:1011H         LINE#         158
  C:1016H         LINE#         159
  C:1018H         LINE#         160
BL51 BANKED LINKER/LOCATER V4.13                                                      06/24/2012  14:07:23  PAGE 25


  C:101FH         LINE#         162
  C:1024H         LINE#         163
  C:1026H         LINE#         164
  C:1033H         LINE#         165
  -------         ENDPROC       DIS_REQUEST1
  -------         PROC          DIS_REQUEST2
  -------         DO            DIS_REQUEST2
  D:0003H         SYMBOL        i
  -------         ENDDO         i
  C:1034H         LINE#         167
  C:1034H         LINE#         168
  C:1034H         LINE#         170
  C:1039H         LINE#         171
  C:103BH         LINE#         172
  C:1042H         LINE#         174
  C:1047H         LINE#         175
  C:1049H         LINE#         176
  C:1056H         LINE#         177
  -------         ENDPROC       DIS_REQUEST2
  -------         PROC          DIS_REQUEST3
  -------         DO            DIS_REQUEST3
  D:0003H         SYMBOL        i
  -------         ENDDO         i
  C:1057H         LINE#         179
  C:1057H         LINE#         180
  C:1057H         LINE#         182
  C:105CH         LINE#         183
  C:105EH         LINE#         184
  C:1065H         LINE#         186
  C:106AH         LINE#         187
  C:106CH         LINE#         188
  C:1079H         LINE#         189
  -------         ENDPROC       DIS_REQUEST3
  -------         PROC          DISPALYLCD1
  -------         DO            DISPALYLCD1
  D:0003H         SYMBOL        i
  -------         ENDDO         i
  C:10FDH         LINE#         190
  C:10FDH         LINE#         191
  C:10FDH         LINE#         193
  C:1102H         LINE#         194
  C:1104H         LINE#         195
  C:1111H         LINE#         196
  -------         ENDPROC       DISPALYLCD1
  -------         PROC          DISPALYLCD_HOME
  -------         DO            DISPALYLCD_HOME
  D:0003H         SYMBOL        i
  -------         ENDDO         i
  C:0F76H         LINE#         199
  C:0F76H         LINE#         200
  C:0F76H         LINE#         202
  C:0F7BH         LINE#         203
  C:0F7DH         LINE#         204
  C:0F8AH         LINE#         208
  C:0F8FH         LINE#         209
  C:0F91H         LINE#         210
  C:0F9EH         LINE#         213
BL51 BANKED LINKER/LOCATER V4.13                                                      06/24/2012  14:07:23  PAGE 26


  -------         ENDPROC       DISPALYLCD_HOME
  -------         PROC          DIS_PASSERROR
  -------         DO            DIS_PASSERROR
  D:0002H         SYMBOL        i
  -------         ENDDO         i
  C:0EF4H         LINE#         215
  C:0EF4H         LINE#         216
  C:0EF4H         LINE#         219
  C:0EF9H         LINE#         220
  C:0EFBH         LINE#         221
  C:0F08H         LINE#         222
  C:0F0BH         LINE#         224
  C:0F10H         LINE#         225
  C:0F12H         LINE#         226
  C:0F1FH         LINE#         227
  -------         ENDPROC       DIS_PASSERROR
  -------         PROC          DISPALYLCD_RF
  -------         DO            DISPALYLCD_RF
  D:0003H         SYMBOL        i
  -------         ENDDO         i
  C:1112H         LINE#         229
  C:1112H         LINE#         230
  C:1112H         LINE#         232
  C:1117H         LINE#         233
  C:1119H         LINE#         234
  C:1126H         LINE#         237
  -------         ENDPROC       DISPALYLCD_RF
  -------         ENDMOD        12864

  -------         MODULE        ?C?CLDPTR
  C:04FEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0517H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0544H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0556H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0578H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:0055H         PUBLIC        ?_PRINTF517?BYTE
  D:0055H         PUBLIC        ?_PRINTF?BYTE
  D:0055H         PUBLIC        ?_SPRINTF517?BYTE
  D:0055H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V4.13                                                      06/24/2012  14:07:23  PAGE 27


  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:05CDH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05DDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0FC7H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_E2?FM1702

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_E2?FM1702

LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
