说明：本程序来源于网络，仅供客户测试使用，不提供程序相关技术支持。    
                                                                    
本软件适用于YSUMA00-341A系列USB串口转换器通过USB转SPI方式
对AT89S51,AT89S52，AVR系列单片机进行ISP编程及配置。

如果您是第一次配合YSUMA00-341A使用本软件，请先安装YSUMA00-341A的所有驱动。  

YSUMA00-341A 采用CH341A为主芯片开发，主要完成以下功能

USB -> I2C （提供I2C相关软件）
USB -> SPI （本软件支持）
USB -> UART(TTL) （串口助手支持）

同时有丰富的扩展模块供选择，可实现以下扩展功能
USB -> RS232 （串口助手）
USB -> RS485 （串口助手）
USB 2425编程器 （24XX，25XX专用编程软件）

以上所有产品均可在优胜电子淘宝店购买。

地址： http://usendz.taobao.com

联系旺旺：usendz
联系QQ：158931394
