    LCD_WriteReg(0x01, 0x0000); // set SS and SM bit
         LCD_WriteReg(0x02, 0x0700); // set 1 line inversion
        // LCD_WriteReg(0x03, 0x10B0); // set GRAM write direction and BGR=1.
//#if   ID_AM==000       
//	     LCD_WriteReg(0x0003,0x1000);//屏幕旋转控制 TFM=0,TRI=0,SWAP=1,16 bits system interface  swap RGB to BRG，此处ORG和HWM 为0
//#elif ID_AM==001        
//	     LCD_WriteReg(0x0003,0x1008);      
//#elif ID_AM==010  
//	     LCD_WriteReg(0x0003,0x1010);        
//#elif ID_AM==011
	     LCD_WriteReg(0x0003,0x1018);
//#elif ID_AM==100  
//	     LCD_WriteReg(0x0003,0x1020);      
//#elif ID_AM==101  
//	     LCD_WriteReg(0x0003,0x1028);      
//#elif ID_AM==110  
//	     LCD_WriteReg(0x0003,0x1030);      
//#elif ID_AM==111  
//	     LCD_WriteReg(0x0003,0x1038);
//#endif    
         LCD_WriteReg(0x04, 0x0000); // Resize register
         LCD_WriteReg(0x08, 0x0207); // set the back porch and front porch
         LCD_WriteReg(0x09, 0x0000); // set non-display area refresh cycle ISC[3:0]
         LCD_WriteReg(0x0A, 0x0000); // FMARK function
         LCD_WriteReg(0x0C, 0x0000); // RGB interface setting
         LCD_WriteReg(0x0D, 0x0000); // Frame marker Position
         LCD_WriteReg(0x0F, 0x0000); // RGB interface polarity
//Power On sequence //
         LCD_WriteReg(0x10, 0x0080); // SAP, BT[3:0], AP, DSTB, SLP, STB
         LCD_WriteReg(0x11, 0x0007); // DC1[2:0], DC0[2:0], VC[2:0]
         LCD_WriteReg(0x12, 0x0000); // VREG1OUT voltage
         LCD_WriteReg(0x13, 0x0000); // VDV[4:0] for VCOM amplitude
		 LCD_WriteReg(0x07, 0x0001); // 
		
		for(i=50000;i>0;i--);
		for(i=50000;i>0;i--); 		
		for(i=50000;i>0;i--);
	
	
         
         LCD_WriteReg(0x10, 0x1190); // SAP, BT[3:0], AP, DSTB, SLP, STB
         LCD_WriteReg(0x11, 0x0227); // DC1[2:0], DC0[2:0], VC[2:0]
      	
		for(i=50000;i>0;i--); 		
		for(i=50000;i>0;i--);
        
         LCD_WriteReg(0x12, 0x001a); // Internal reference voltage= Vci;
        
		for(i=50000;i>0;i--); 		
		for(i=50000;i>0;i--);
         LCD_WriteReg(0x13, 0x1100); // Set VDV[4:0] for VCOM amplitude
         LCD_WriteReg(0x29, 0x000e); // Set VCM[5:0] for VCOMH
         LCD_WriteReg(0x2B, 0x000c); // Set Frame Rate
      	for(i=50000;i>0;i--); 		
		for(i=50000;i>0;i--);
         
//#if   ID_AM==000         
//	     LCD_WriteReg(0x0020,0x00ef);//GRAM水平起始位置
//	     LCD_WriteReg(0x0021,0x013f);      
//#elif ID_AM==001
//	     LCD_WriteReg(0x0020,0x00ef);
//	     LCD_WriteReg(0x0021,0x013f);      
//#elif ID_AM==010
//	     LCD_WriteReg(0x0020,0x0000);
//	     LCD_WriteReg(0x0021,0x013f);      
//#elif ID_AM==011
	     LCD_WriteReg(0x0020,0x0000);
	     LCD_WriteReg(0x0021,0x013f);       
//#elif ID_AM==100
//	     LCD_WriteReg(0x0020,0x00ef);
//	     LCD_WriteReg(0x0021,0x0000);      
//#elif ID_AM==101  
//	     LCD_WriteReg(0x0020,0x00ef);
//	     LCD_WriteReg(0x0021,0x0000);      
//#elif ID_AM==110
//	     LCD_WriteReg(0x0020,0x0000);
//	     LCD_WriteReg(0x0021,0x0000);      
//#elif ID_AM==111
//	     LCD_WriteReg(0x0020,0x0000);
//	     LCD_WriteReg(0x0021,0x0000);         
//#endif  
// ----------- Adjust the Gamma Curve ----------//
		LCD_WriteReg(0x0030,0x0000);
		LCD_WriteReg(0x0031,0x0606);
		LCD_WriteReg(0x0032,0x0505);
		LCD_WriteReg(0x0035,0x0106);
		LCD_WriteReg(0x0036,0x0202);
		LCD_WriteReg(0x0037,0x0000);
		LCD_WriteReg(0x0038,0x0202);
		LCD_WriteReg(0x0039,0x0505);
		LCD_WriteReg(0x003C,0x0202);
		LCD_WriteReg(0x003D,0x1f01);
//------------------ Set GRAM area ---------------//
         LCD_WriteReg(0x0050, 0x0000); // Horizontal GRAM Start Address
         LCD_WriteReg(0x0051, 0x00EF); // Horizontal GRAM End Address
         LCD_WriteReg(0x0052, 0x0000); // Vertical GRAM Start Address
         LCD_WriteReg(0x0053, 0x013F); // Vertical GRAM Start Address
         LCD_WriteReg(0x0060, 0xa700); // Gate Scan Line
         LCD_WriteReg(0x0061, 0x0001); // NDL,VLE, REV
         LCD_WriteReg(0x006A, 0x0000); // set scrolling line
//-------------- Partial Display Control ---------//
         LCD_WriteReg(0x80, 0x0000);
         LCD_WriteReg(0x81, 0x0000);
         LCD_WriteReg(0x82, 0x0000);
         LCD_WriteReg(0x83, 0x0000);
         LCD_WriteReg(0x84, 0x0000);
         LCD_WriteReg(0x85, 0x0000);
//-------------- Panel Control -------------------//
         LCD_WriteReg(0x90, 0x0010);
         LCD_WriteReg(0x92, 0x0600);
         LCD_WriteReg(0x93, 0x0003);
         LCD_WriteReg(0x95, 0x0110);
         LCD_WriteReg(0x97, 0x0000);
         LCD_WriteReg(0x98, 0x0000);
         LCD_WriteReg(0x07, 0x0173); // 262K color and display ON   0133
		for(i=50000;i>0;i--); 		
		for(i=50000;i>0;i--);
	 