<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="c:/altera/10.1/quartus/bin/cygwin/lib/gcc/i686-pc-cygwin/3.4.4/include"/>
<includePath path="c:/altera/10.1/quartus/bin/cygwin/usr/include"/>
<includePath path="c:/altera/10.1/quartus/bin/cygwin/usr/include/w32api"/>
<definedSymbol symbol="ALTERA_INCLUDES"/>
<definedSymbol symbol="SYSTEM_BUS_WIDTH=32"/>
<definedSymbol symbol="ALT_NO_INSTRUCTION_EMULATION"/>
<definedSymbol symbol="ALT_SINGLE_THREADED"/>
<definedSymbol symbol="__hal__"/>
<definedSymbol symbol="ALT_DEBUG"/>
</collector>
</scannerInfo>
