; USBIOX.INF
; Driver for USB=>EPP/I2C/SPI... chip V2.2
; WDM for Windows 98/Me/2000/XP/Server2003/Vista/64bit Vista/Server2008/Win7/64bit Win7
; Copyright (C) W.ch 2001-2009
;

[Version]
Signature = "$Chicago$"
Class     = WCH
ClassGuid = {77989ADF-06DB-4025-92E8-40D902C03B0A}
Provider  = %WinChipHead%
DriverVer = 06/05/2009, 2.2.2009.06

[ControlFlags]
ExcludeFromSelect = USB\VID_1A86&PID_5512
ExcludeFromSelect = USB\VID_4348&PID_5512

[ClassInstall32]
Addreg = WCHReg

[ClassInstall]
Addreg = WCHReg

[WCHReg]
HKR, , , 0, %ClassName%
HKR, , Icon, , -5
HKR, , NoInstallClass, , 1

[Manufacturer]
%WinChipHead% = WinChipHead,NT,NTamd64

[WinChipHead]
%USBIOX.DeviceDesc% = USBIOX.Install, USB\VID_1A86&PID_5512
%USBIOX.DeviceDesc% = USBIOX.Install, USB\VID_4348&PID_5512

[WinChipHead.NT]
%USBIOX.DeviceDesc% = USBIOX.Install, USB\VID_1A86&PID_5512
%USBIOX.DeviceDesc% = USBIOX.Install, USB\VID_4348&PID_5512

[WinChipHead.NTamd64]
%USBIOX.DeviceDesc% = USBIOX.Install, USB\VID_1A86&PID_5512
%USBIOX.DeviceDesc% = USBIOX.Install, USB\VID_4348&PID_5512

[USBIOX.Install]
CopyFiles = USBIOX.CopyFiles.SYS, USBIOX.CopyFiles.DLL
AddReg    = USBIOX.9X.AddReg

[USBIOX.Install.NT]
CopyFiles = USBIOX.CopyFiles.SYS, USBIOX.CopyFiles.DLL
AddReg    = USBIOX.NT.AddReg

[USBIOX.CopyFiles.SYS]
USBIOX.SYS, , , 2

[USBIOX.CopyFiles.DLL]
USBIOX.DLL, , , 2

[USBIOX.9X.AddReg]
HKR, , DevLoader, , *NTKERN
HKR, , NTMPDriver, , USBIOX.SYS

[USBIOX.NT.AddReg]

[USBIOX.Install.NT.Services]
AddService = USBIOX, 2, USBIOX.Service

[USBIOX.Service]
DisplayName   = "USBIOX"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\System32\Drivers\USBIOX.SYS

;64bit os
[USBIOX.Install.NTamd64]
CopyFiles = USBIOX.CopyFiles.SYS64, USBIOX.CopyFiles.DLL64
AddReg    = USBIOX.NT.AddReg

[USBIOX.CopyFiles.SYS64]
USBIOX64.SYS, , , 2

[USBIOX.CopyFiles.DLL64]
USBIOX.DLL, , , 2

[USBIOX.Install.NTamd64.Services]
AddService = USBIOX64, 2, USBIOX.Service64

[USBIOX.Service64]
DisplayName   = "USBIOX64"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\System32\Drivers\USBIOX64.SYS

[DestinationDirs]
DefaultDestDir      = 10, System32\Drivers
USBIOX.CopyFiles.SYS = 10, System32\Drivers
USBIOX.CopyFiles.DLL = 11
USBIOX.CopyFiles.SYS64 = 10, System32\Drivers
USBIOX.CopyFiles.DLL64 = 10, Syswow64

[SourceDisksFiles]
USBIOX.SYS  = 1
USBIOX.DLL  = 1
USBIOX64.SYS  = 1

[SourceDisksNames]
1 = %DISK_NAME%, USBIOX.SYS, ,

[SourceDisksNames.amd64]
1 = %DISK_NAME%, USBIOX64.SYS, ,

[Strings]
ClassName        = "Interface"
WinChipHead      = "WCH"
USBIOX.DeviceDesc = "USB-IO"
DISK_NAME = "USB Parallel Installation Disk"
