*****************************************************************
**  整理的CH341原始资料包，均可以从官方网站下载到。  	       **
*****************************************************************

开发网上资源

WCH电子论坛：http://www.wch.cn/bbs/Board.asp?S=101

最新驱动下载：http://www.wch.cn/download/index.asp 

-----------------------------------------------------------------
资料名称 CH341DP.ZIP  
资料类型 应用资料 
资料大小 132KB 
资料版本 1.3 
更新时间 2009-02-11  
软件简介 基于CH341的USB下载线的工具软件和原理图PCB
支持SPI下载、I2C下载、TTL串口下载、RS232串口下载，
支持AT89S5X、AVR-MEGA系列等单片机下载 
-----------------------------------------------------------------
资料名称 CH341EVT.ZIP  
资料类型 应用资料 
资料大小 722KB 
资料版本 1.1 
更新时间 2006-01-12    
软件简介 CH341综合功能评估板的使用说明及应用参考，
用于USB转异步串口、转打印口或EPP并口、转2线和4线串口，
演示数字I/O控制、读写兼容I2C的EEPROM，含识别CH341串口
的源程序、外部EEPROM配置工具、演示和速度测试源程序等
-----------------------------------------------------------------
资料名称 CH341DS1.PDF  
资料类型 技术手册 
资料大小 198KB 
资料版本 2.4 
更新时间 2008-02-18    
软件简介 CH341技术手册
用于USB转串口/USB转并口/USB转打印口/USB转I2C两线串口
该手册是有关USB转异步串口和USB转打印口的说明 
-----------------------------------------------------------------
资料名称 CH341DS2.PDF  
资料类型 技术手册 
资料大小 182KB 
资料版本 2.3 
更新时间 2007-11-12    
软件简介 CH341技术手册2
用于USB转串口/USB转并口/USB转打印口/USB转I2C两线串口
该手册为USB转并口及USB转同步串口的说明 
-----------------------------------------------------------------
资料名称 CH341SER.EXE  
资料类型 应用资料 
资料大小 227KB 
资料版本 3.3 
更新时间 2012-02-15    
软件简介 USB转串口CH341/CH340的WINDOWS驱动程序安装包
支持WINDOWS 98/ME/2000/XP/Server 2003/VISTA/
Server 2008/Win7 32位/64位，通过微软数字签名认证，
在计算机端将USB设备仿真为标准Serial串口设备COM?
包含识别CH34X串口号及监视CH34X设备插拔的库
用于随产品发行到最终用户 
-----------------------------------------------------------------
资料名称 CH341PAR.EXE  
资料类型 应用资料 
资料大小 185KB 
资料版本 2.2 
更新时间 2011-04-29    
软件简介 USB转并口CH341的WINDOWS驱动程序和DLL动态库的安装包
支持WINDOWS 98/ME/2000/XP/Server 2000/VISTA/
Server 2008/Win7 32位/64位，通过微软数字签名认证，
支持USB转EPP/MEM并口，支持USB转同步串口：IIC/I2C、SPI等，
用于随产品发行到最终用户 
-----------------------------------------------------------------
资料名称 CH341PCB.ZIP  
资料类型 辅助资料 
资料大小 103KB 
资料版本 1.2 
更新时间 2006-11-12   
软件简介 CH341的USB转串口的原理图和PCB
串口含DB9的RS232、TTL的UART等各种版本，
打印口含DB36连接器、DB25插孔两种版本，
USB转打印口的原理图请参考CH340PCB中的CH340S打印口，
可以用于OEM产品制造商 
-----------------------------------------------------------------
资料名称 USBIOX.ZIP  
资料类型 辅助资料 
资料大小 96.9KB 
资料版本 2.2 
更新时间 2011-05-24 
软件简介 USB转并口CH341的WINDOWS驱动程序和DLL动态库，
支持WINDOWS 98/ME/2000/XP，支持USB转EPP/MEM并口，
支持USB转同步串口：IIC/I2C、SPI等，
无CH341和原始厂商标识，用于OEM产品制造商 
-----------------------------------------------------------------
资料名称 CH341SER.ZIP  
资料类型 应用资料 
资料大小 187KB 
资料版本 3.3 
更新时间 2012-02-15    
软件简介 USB转串口CH340/CH341的WINDOWS 32位/64位驱动程序
支持WINDOWS 98/ME/2000/XP/Server 2003/VISTA/
Server 2008/Win7 32位/64位，通过微软数字签名认证，
在计算机端仿真标准Serial串口设备COM?，
含串口监控调试工具 
-----------------------------------------------------------------
资料名称 CH341DPS.ZIP  （无，厂家未开放，可以向厂家申请）
资料类型 应用资料 
资料大小 98.8KB 
资料版本 1.3 
更新时间 2009-01-15    
软件简介 基于CH341的USB下载线的工具软件的源程序
支持SPI下载、I2C下载，
支持AT89S5X、AVR-MEGA系列等单片机下载 
-----------------------------------------------------------------
资料名称 EV341PCB.ZIP  
资料类型 辅助资料 
资料大小 117KB 
资料版本 1.2 
更新时间 2005-05-20    
软件简介 CH341综合功能评估板的原理图和PCB，
用于USB转串口、USB转打印口、USB转并口、
USB转兼容IIC的两线串口、USB转兼容SPI的4线串口等 
-----------------------------------------------------------------
资料名称 CH341PRT.ZIP  
资料类型 应用资料 
资料大小 110KB 
资料版本 1.2 
更新时间 2007-09-17    
软件简介 USB转打印口CH340或CH341的WINDOWS驱动程序
将普通并口打印机转换为USB打印机，支持WINDOWS 98/ME
（WINDOWS 2000/XP不需要安装驱动程序） 
-----------------------------------------------------------------
资料名称 CH341PAR.ZIP  
资料类型 应用资料 
资料大小 56.1KB 
资料版本 2.2 
更新时间 2011-04-29    
软件简介 USB转并口CH341的WINDOWS驱动程序和DLL动态库
支持WINDOWS 98/ME/2000/XP/Server 2003/VISTA/
Server 2008/Win7 32位/64位，通过微软数字签名认证，
支持USB转EPP/MEM并口，支持USB转同步串口：IIC/I2C、SPI等，
可用于USB转异步串口代替仿真串口驱动，参考INF说明 
-----------------------------------------------------------------