; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCH341PARDlg
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ch341par.h"
LastPage=0

ClassCount=10
Class1=CCH341PARApp
Class2=CAboutDlg
Class3=CCH341PARDlg
Class4=CCtrlSheet
Class5=CEppPage
Class6=CMemPage
Class7=COtherPage

ResourceCount=9
Resource1=IDD_DLGMEM
Resource2=IDD_BTDISPLAY
Resource3=IDD_DLGEPP
Resource4=IDD_DLGI2C2
Resource5=IDD_DLGOTHER
Class8=CI2CSPage
Resource6=IDD_DLGBtDisp
Resource7=IDD_ABOUTBOX
Class9=CLEDBTDisp
Class10=CEeprPage
Resource8=IDD_EEPROMRW
Resource9=IDD_CH341PAR_DIALOG

[CLS:CCH341PARApp]
Type=0
BaseClass=CWinApp
HeaderFile=CH341PAR.h
ImplementationFile=CH341PAR.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CH341PARDlg.cpp
ImplementationFile=CH341PARDlg.cpp
Filter=D
LastObject=CAboutDlg
VirtualFilter=dWC

[CLS:CCH341PARDlg]
Type=0
BaseClass=CDialog
HeaderFile=CH341PARDlg.h
ImplementationFile=CH341PARDlg.cpp
LastObject=CCH341PARDlg
Filter=D
VirtualFilter=dWC

[CLS:CCtrlSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=CtrlSheet.h
ImplementationFile=CtrlSheet.cpp
Filter=W
VirtualFilter=hWC
LastObject=CCtrlSheet

[CLS:CEppPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=EppPage.h
ImplementationFile=EppPage.cpp
LastObject=CEppPage
Filter=D
VirtualFilter=idWC

[CLS:CMemPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=MemPage.h
ImplementationFile=MemPage.cpp
LastObject=CMemPage
Filter=D
VirtualFilter=idWC

[CLS:COtherPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=OtherPage.h
ImplementationFile=OtherPage.cpp
LastObject=COtherPage
Filter=D
VirtualFilter=idWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DLGEPP]
Type=1
Class=CEppPage
ControlCount=20
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_EPPLEN0,edit,1350631552
Control4=IDC_EDIT_EPPDATA0,edit,1352732740
Control5=IDC_BUTTON_EPPREAD0,button,1342242816
Control6=IDC_BUTTON_EPPWRITE0,button,1342242816
Control7=IDC_EDIT_EPPLEN1,edit,1350631552
Control8=IDC_EDIT_EPPDATA1,edit,1352728644
Control9=IDC_BUTTON_EPPREAD1,button,1342242816
Control10=IDC_BUTTON_EPPWRITE1,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352

[DLG:IDD_DLGMEM]
Type=1
Class=CMemPage
ControlCount=20
Control1=IDC_EDIT_MEMLEN0,edit,1350631552
Control2=IDC_EDIT_MEMDATA0,edit,1352732740
Control3=IDC_BUTTON_MEMREAD0,button,1342242816
Control4=IDC_BUTTON_MEMWRITE0,button,1342242816
Control5=IDC_EDIT_MEMLEN1,edit,1350631552
Control6=IDC_EDIT_MEMDATA1,edit,1352732740
Control7=IDC_BUTTON_MEMREAD1,button,1342242816
Control8=IDC_BUTTON_MEMWRITE1,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352

[DLG:IDD_DLGOTHER]
Type=1
Class=COtherPage
ControlCount=13
Control1=IDC_EDIT_I2CDEVADD,edit,1350631552
Control2=IDC_EDIT_I2CDATAADD,edit,1350631552
Control3=IDC_EDIT_I2CDATA,edit,1350631552
Control4=IDC_BUTTON_I2CREAD,button,1342242816
Control5=IDC_BUTTON_I2CWRITE,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308364
Control8=IDC_STATIC,static,1342308364
Control9=IDC_STATIC,static,1342308364
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_DLGI2C2]
Type=1
Class=CI2CSPage
ControlCount=14
Control1=IDC_EDIT_I2CSWRLEN,edit,1350631552
Control2=IDC_EDIT_I2CSWRDATA,edit,1352732740
Control3=IDC_SEND,button,1342242816
Control4=IDC_EDIT_I2CSRDLEN,edit,1350631552
Control5=IDC_EDIT_I2CSRDDATA,edit,1352732740
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[CLS:CI2CSPage]
Type=0
HeaderFile=I2CSPage.h
ImplementationFile=I2CSPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CI2CSPage
VirtualFilter=idWC

[DLG:IDD_BTDISPLAY]
Type=1
Class=?
ControlCount=12
Control1=IDC_SLIDER1,msctls_trackbar32,1342242874
Control2=IDC_SLIDER2,msctls_trackbar32,1342242874
Control3=IDC_SLIDER3,msctls_trackbar32,1342242874
Control4=IDC_SLIDER4,msctls_trackbar32,1342242874
Control5=IDC_SLIDER5,msctls_trackbar32,1342242874
Control6=IDC_SLIDER6,msctls_trackbar32,1342242874
Control7=IDC_SLIDER7,msctls_trackbar32,1342242874
Control8=IDC_SLIDER8,msctls_trackbar32,1342242874
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342177287
Control12=IDC_STATIC,button,1342177287

[DLG:IDD_EEPROMRW]
Type=1
Class=CEeprPage
ControlCount=32
Control1=IDC_STATIC,button,1342177287
Control2=IDC_WDateAddr,edit,1350631552
Control3=IDC_WDateLen,edit,1350631552
Control4=IDC_WDateBuf,edit,1352732740
Control5=IDC_WrDate,button,1342242816
Control6=IDC_RDateAddr,edit,1350631552
Control7=IDC_RDateLen,edit,1350631552
Control8=IDC_RdDate,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_RDateBuf,edit,1352732740
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_RADIO1,button,1342308361
Control19=IDC_RADIO2,button,1342177289
Control20=IDC_RADIO3,button,1342177289
Control21=IDC_RADIO4,button,1342177289
Control22=IDC_RADIO5,button,1342177289
Control23=IDC_RADIO6,button,1342177289
Control24=IDC_RADIO7,button,1342177289
Control25=IDC_RADIO8,button,1342177289
Control26=IDC_RADIO9,button,1342177289
Control27=IDC_RADIO10,button,1342177289
Control28=IDC_RADIO11,button,1342177289
Control29=IDC_RADIO12,button,1342177289
Control30=IDC_RADIO13,button,1342177289
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352

[CLS:CEeprPage]
Type=0
HeaderFile=EeprPage.h
ImplementationFile=EeprPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_WrDate

[DLG:IDD_DLGBtDisp]
Type=1
Class=CLEDBTDisp
ControlCount=30
Control1=IDC_STATIC,button,1342177287
Control2=IDC_ADD0,button,1342308361
Control3=IDC_ADD1,button,1342177289
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CHECK1,button,1342242819
Control9=IDC_CHECK2,button,1342242819
Control10=IDC_CHECK3,button,1342242819
Control11=IDC_CHECK4,button,1342242819
Control12=IDC_CHECK5,button,1342242819
Control13=IDC_CHECK6,button,1342242819
Control14=IDC_CHECK7,button,1342242819
Control15=IDC_CHECK8,button,1342242819
Control16=IDC_BtRefresh,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_CHECK9,button,1476460547
Control21=IDC_CHECK10,button,1476460547
Control22=IDC_CHECK11,button,1476460547
Control23=IDC_CHECK12,button,1476460547
Control24=IDC_CHECK13,button,1476460547
Control25=IDC_CHECK14,button,1476460547
Control26=IDC_CHECK15,button,1476460547
Control27=IDC_CHECK16,button,1476460547
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352

[CLS:CLEDBTDisp]
Type=0
HeaderFile=LEDBTDisp.h
ImplementationFile=LEDBTDisp.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CLEDBTDisp

[DLG:IDD_CH341PAR_DIALOG]
Type=1
Class=?
ControlCount=0

